::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: Configuration variables
GSEVISUEXE="C:\PROGRAM FILES (X86)\GRAF-SYTECO\GSE-VISU_2020_1_20\Bin\GSe-VISU.exe"
GSEUPEXE="C:\PROGRAM FILES (X86)\GRAF-SYTECO\GSE-VISU_2020_1_20\Bin\GSe-UP.exe"
GSEVISU=C:\PROGRAM FILES (X86)\GRAF-SYTECO\GSE-VISU_2020_1_20
PRJDIR=C:\USERS\ALEXKUZMIN\DESKTOP\CRM-MASTER
PRJNAME=CRM
BUILDWIN32=1
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
